/* CSS VARIABLES */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px #007bff;
  --blue: #007bff;
  --lightblue: #c5d3e9;
  /* Social Media Links Variables*/
  basic-dark-color: #212121;
  basic-light-color: #fff;
  border-radius: 50%;
}

html {
  box-sizing: border-box;
  font-family: "Domine", serif;
  color: var(--dark);
}

body {
  background: var(--light);
  margin: 0;
  line-height: 1.4;
  background-image: url("img/sky.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

/* HEADER */
header {
  display: grid;
  grid-template-columns: 5fr 1fr;
  margin: 0;
}

header h2 {
  color: var(--dark);
  font-size: 2rem;
  font-weight: 600;
  padding-left: 20px;
}

.language {
  display: flexbox;
  position: relative;
  margin-bottom: 0;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Navigation */

nav {
  background: rgba(255, 255, 255, 0.5);
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0px;
  border: solid 1px;
  border-color: var(--blue);
}

.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(5, 1fr);
}

.main-nav a {
  background: var(--lightblue);
  display: block;
  text-decoration: none;
  padding: 0px;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--blue);
  color: var(--light);
  transition: color 0.2s;
}

/* Search */

search {
  font-size: 20px;
  margin-left: 10%;
}

input[type="text"] {
  float: center;
  padding: 6px;
  border: var(--blue);
  border-radius: 5px;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

.button {
  position: relative;
  width: 50px;
  height: 30px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.5);
  border: solid 1px var(--blue);
  color: var(--dark);
  font-size: 18px;
  font-weight: 300;
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: all 0.1s ease-in-out;
}
.button:hover {
  background-color: transparent;
  border-color: var(--dark);
  transition: all 0.1s ease-in-out;
}

/* Top Container */
.top-container {
  display: grid;
  min-height: 300px;
  max-height: 500px;
  grid-gap: 20px;
  margin: 20px;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}

/* Showcase */
.showcase {
  grid-area: showcase;
  
  background: rgba(255, 255, 255, 0.5);
  background-size: cover;
  background-position: center;
  padding: 1rem;
  padding-left: 3rem;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  box-shadow: var(--shadow);
}

h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 0;
  color: var(--dark);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--dark);
}

/* Top Box */

.top-box {
  background: rgba(255, 255, 255, 0.5);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 0;
}

.top-box .degree {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

.weather {
  font-size: 20px;
}

/* Gallery */
.gallery {
  background: rgba(255, 255, 255, 0.7);
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0px;
  font-weight: 600;
  text-align: center;
}

/* Portfolio */
.portfolio {
  display: grid;
  grid-gap: 20px;
  margin: 10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

/* Footer */
footer {
  display: flex;
  justify-content: center;
  background: rgba(255, 255, 255, 0.7);
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0px;
  font-weight: 600;
  text-align: center;
}

footer p {
  padding: 0;
  margin: 0;
}

/* Social media links */

.links {
  padding: 10px;
}

.social-icon {
  color: var(--blue);
  transition: color 0.2s;
}

.social-icon:hover {
  color: lightskyblue;
}

/* Media Queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      "showcase showcase"
      "top-box-a top-box-b";
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      "showcase"
      "top-box-a"
      "top-box-b";
  }
}

